<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/pattern_bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.androidtown.book.mission03.LoginActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="#6600FFFF"
        android:orientation="vertical" >

        <Button
            android:id="@+id/menu01Button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#55152178"
            android:text="출/퇴근 승인"
             android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/menu02Button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="#55152178"
            android:text="출/퇴근 내역"
             android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/menu03Button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="#55152178"
            android:text="외근/출장지 목록"
             android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/menu04Button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="#55152178"
            android:text="외근/출장 승인"
             android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/menu05Button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="#55152178"
            android:text="외근/출장 내역"
             android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ImageView01"
        android:layout_below="@+id/ImageView02"
        android:text="메뉴"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/ImageView02"
        android:layout_width="800dp"
        android:layout_height="5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ImageView01"
        android:background="@drawable/bg_bar" />

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/ImageView02"
        android:background="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ImageView01"
        android:layout_alignTop="@+id/ImageView01"
        android:layout_marginTop="14dp"
        android:text="이송이 사원"
        android:textColor="#00FFFF"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ImageView03"
        android:layout_width="800dp"
        android:layout_height="5dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:background="@drawable/bg_bar" />

</RelativeLayout>